# OverViewCalculator

./: PaymentOverviewCalculation.sln  README.md  Readme.txt
OverViewCalculator/: AbstractCalculation.cs  Calculator.cs
OverViewCalculator/APR/: APRCalculator.cs  IAPRCalculator.cs
OverViewCalculator/Common/: Errors.cs
OverViewCalculator/DTOs/: OverviewQueryDto.cs  OverviewResultDto.cs
OverViewCalculator/Factory/: IOverviewCalculatorFactory.cs  OverViewCalculator.cs
OverViewCalculator/Fee/: AdministrationFeeCalculator.cs  IFeeCalculator.cs
OverViewCalculator/Interest/: IInterestRateCalculator.cs  MonthlyInterestRateCalculator.cs
OverViewCalculator/Payment/: IPaymentCalculator.cs  MonthlyPaymentCalculator.cs
PaymentOverviewCalculation/: Dockerfile  PaymentOverviewCalculation.csproj  Program.cs  Startup.cs
PaymentOverviewCalculation/Controllers/: OverviewsController.cs
PaymentOverviewCalculation/Properties/: launchSettings.json
